#BlueJ class context
comment0.params=
comment0.target=ListaDeTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ listaDeTareas\r\n
comment1.params=descripcion
comment1.target=void\ aniadirTareaConComentario(java.lang.String)
comment1.text=\r\n\ Metodo\ que\ permite\ a\u00F1adir\ una\ tarea\ a\ nuestra\ lista\ de\ tareas\r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\n\ Metodo\ que\ permite\ las\ tareas\ numeradas\ pudiendo\ ver\ si\ estan\ completas\ o\ no\r\n
comment3.params=numTarea
comment3.target=void\ marcarTareaCompletada(int)
comment3.text=\r\n\ Metodo\ que\ marca\ una\ tarea\ como\ completada.\r\n\ \ empezando\ por\ 1\r\n
comment4.params=textoABuscar
comment4.target=void\ mostrarCoincidentes(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ muestra\ las\ tareas\ coincidentes\ con\ el\ texto\ que\ pase\ al\ metodo\ y\ permite\ saber\ si\ estan\ hechas\ o\ no\r\n
comment5.params=posicionTarea
comment5.target=void\ eliminarTarea(int)
comment5.text=\r\n\ Metodo\ que\ permite\ eliminar\ una\ tarea\ pasandole\ un\ numero\ \r\n
comment6.params=posicionCambiar\ prioridad
comment6.target=void\ marcarPrioridadTarea(int,\ int)
comment6.text=\r\n\ Metodo\ que\ indica\ la\ prioridad\ de\ las\ tareas\r\n
comment7.params=posicionMarcar\ dia\ mes\ anio
comment7.target=void\ marcarFecha(int,\ int,\ int,\ int)
numComments=8
