#BlueJ class context
comment0.params=
comment0.target=ListaDeTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ listaDeTareas\r\n
comment1.params=descripcion
comment1.target=void\ aniadirTareaConComentario(java.lang.String)
comment1.text=\r\n\ Metodo\ que\ permite\ a\u00F1adir\ una\ tarea\ a\ nuestra\ lista\ de\ tareas\r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\n\ Metodo\ que\ permite\ las\ tareas\ numeradas\ pudiendo\ ver\ si\ estan\ completas\ o\ no\r\n
comment3.params=numTarea
comment3.target=void\ marcarTareaCompletada(int)
comment3.text=\r\n\ Metodo\ que\ marca\ una\ tarea\ como\ completada.\r\n\ \ empezando\ por\ 1\r\n
numComments=4
