#BlueJ class context
comment0.params=descripcion
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarea\r\n
comment1.params=
comment1.target=void\ tareaCompletada()
comment1.text=\r\n\ Metodo\ que\ permite\ marcar\ una\ tarea\ como\ completada\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment2.text=\r\n\ Metodo\ que\ permite\ obtener\ la\ descripcion\ de\ la\ tarea\r\n
comment3.params=
comment3.target=boolean\ estaTerminada()
comment4.params=
comment4.target=void\ marcarTareaCompletada()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=prioridad
comment6.target=void\ cambiarPrioridad(int)
numComments=7
